# prueba_git

./: Jenkinsfile  Jenkinsfile.groovy  asd.txt  build.gradle  gradle.properties  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/caseonit/pruebagit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caseonit/pruebagit/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/caseonit/pruebagit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
