// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //Funciona en un repo publico
//        maven {
//            url "https://github.com/gonzalocase/prueba_mvn/raw/master/"
//        }
        maven {
            credentials {
                username bitbucketUser
                password bitbucketPass
            }
            url "https://api.bitbucket.org/1.0/repositories/gonzalo_case/repo_mvn/raw/master"
        }
//        maven {
//            url "https://github.com/abatiz/gonzMaven/raw/master/"
//            credentials {
//                username = 'gonzalocase'
//                password = bitbucketPass
//            }
////            authentication {
////                digest(DigestAuthentication)
////            }
//            authentication {
//                basic(BasicAuthentication)
//            }
//        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
