apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.caseonit.pruebagit"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "PruebaGit-$versionName")
    }

//Probar tarea javadoc
//    task javadoc(type: Javadoc) {
//        source = android.sourceSets.main.java.srcDirs
//        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//        destinationDir = file("../javadoc/")
//        failOnError false
//    }

    signingConfigs {
        release {
//            Map<String, String> ext = new HashMap<String, String>()
//            ext.env = System.getenv()
            storeFile file("../../keys/keystore_prueba_git.jks")
            storePassword storePasswordParam
            keyAlias keyAliasParam
            keyPassword keyPasswordParam
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
