apply plugin: 'com.android.application'
apply plugin: 'maven'
apply plugin: 'eclipse'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.caseonit.pruebagit"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "PruebaGit-$versionName")
    }

//Probar tarea javadoc
//    task javadoc(type: Javadoc) {
//        source = android.sourceSets.main.java.srcDirs
//        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//        destinationDir = file("../javadoc/")
//        failOnError false
//    }

//    signingConfigs {
//        release {
////            Map<String, String> ext = new HashMap<String, String>()
////            ext.env = System.getenv()
//            storeFile file("../../keys/keystore_prueba_git.jks")
//            storePassword storePasswordParam
//            keyAlias keyAliasParam
//            keyPassword keyPasswordParam
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.wealdtech.hawk:hawk-core:1.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.caseonit.library:Libreria:1.1@aar'
    //    compile 'com.caseonit.meduxapi:agent-library:2.0.3@aar'
}
